<!DOCTYPE html>
<html>
<head>
<body style="background-color:#474A4E;">
<style type="text/css">
  body {color:#67ae73;}
  h1 {color:white; font-family: Arial}
  h3 {color:#F1D1CE; font-family: Arial}
  h2 {color:#F6A09E; font-family: Arial}
  p {color:white; text-indent: 50px;font-family: Arial , sans-serif;
font-size : 16px;
font-weight : normal;
text-align :center;
 text-indent : 1em;}
 img {color:white;}
 strong {color:#F8F6DF;font-family: Arial , sans-serif;}
  a {color: #F6A09E; font-family: Arial}
  strong {display: block }
</style>
<nav>
<a href="contact.html" color:white;>Contact Page</a>
<a href="product_details.html">Product Details</a>
<a href="/legal/waiver.html">Legal</a>
</nav>
  <title style="color:white;">Run2Brunch</title>
<h1 align="center">Run 2 Brunch</h1>
<h2 align="center">The most important meal of the day is brunch!</h3>
</head>

    <p style="text-align:center">San Francisco is the best city in the World to run/bike/hike and then pig out, or at least in the US, the saying:
    <em>West Coast, best coast</em>
    is 100% true. Sorry NYC...
    </p><br>

    <p style="text-align:center">The great thing about the Bay Area is that the urban areas are surrounded by protected green (hilly) lands that perfectly complement the vibrant food scene. </p>
<img style="margin:0px auto;display:block" src="ggbridge.jpg" alt="Golden Gate Bridge" height="250" width="250"><br>
<p>We are a group of people who love eating tasty brunches during the weekend, but also enjoy pre-burning some calories by going on scenic runs. Running and brunching go well together.</p>
    <h3 align="center">If you feel like joining us, so you can go from this:</h3>
<img style="margin:0px auto;display:block" src="jenrunning.jpg" alt="The Headlands" height="250" width="250"><br>
 <h3 align="center">To this:</h3>
<img style="margin:0px auto;display:block" src="brunch1.jpg" alt="Cafe Reveille" height="250" width="250"><br>





<h2 align="center">Subscribe to our newsletter and we'll be in touch soon!</h3>


<form name="brunch routes" action="submitform.html" method="post">
  <fieldset>
  <div>
    <label>Route distance:</label>
    <select name="distance">
      <option disabled selected value> -- select an option -- </option>
      <option value="1-3 miles">1-3 miles</option>
      <option value="4-6 miles">4-6 miles</option>
      <option value="7-10 miles">7-10 miles</option>
    </select>
  </div>
  <br>
  <div>
   <label>Tell us a bit about your *ideal* brunch place:</label>
   <br>
   <textarea rows="4" cols="35">
    Are you vegan, hardcore meat-eater, coffee connoisseur? We will do our best to send you relevant suggestions.
   </textarea><br>

    <label>Name</label>
    <input type="text" name="Name">
  </fieldset><br>
    <label>Email</label>
    <input type="email" name="email">
  </div>
  </fieldset>

  <button type="submit">Submit</button>
</form>
</body>
<footer>
Copyright Gabriela Alessio 2017
</footer>
</html>