<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Gabriela Alessio</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body>
 <h1 style="color:blue;">This is a Blue Heading</h1>
<p>
This paragraph
contains a lot of lines
in the source code,
but the browser 
ignores it.
</p>
  <div id="bm"> </div>
  
  <!-- Scripts -->
  <script src="scripts/bodymovin.js"></script>
  <script src="scripts/index.js"></script>
</body>
</html>

